-- MEMBER 테이블

--행 1
INSERT INTO MEMBER (MEM_NO, MEM_ID, MEM_PWD, GENDER, INGIDO, EMAIL, NICKNAME, MEM_NAME, MEM_AREA, PHONE, BIRTHDAY, DETAIL_AREA, ENROLL_DATE, GRADE) VALUES (SEQ_MNO.NEXTVAL,'admin','$2a$10$R6oMdyxydSdNWaY52k3w5exD8TXLk.wbxgwcWk2ULmSQym93aB/1q('01/01/1999', 'MM/DD/RRRR'),'남대문로 1길',to_date('01/01/2020', 'MM/DD/RRRR'),'A');
--행 2
INSERT INTO MEMBER (MEM_NO, MEM_ID, MEM_PWD, GENDER, INGIDO, EMAIL, NICKNAME, MEM_NAME, MEM_AREA, PHONE, BIRTHDAY, DETAIL_AREA, ENROLL_DATE, GRADE) VALUES (SEQ_MNO.NEXTVAL,'user01','$2a$10$R6oMdyxydSdNWaY52k3w5exD8TXLk.wbxgwcWk2ULmSQym93aB/1q('01/02/1999', 'MM/DD/RRRR'),'남대문로 2길',to_date('01/02/2020', 'MM/DD/RRRR'),'B');
--행 3
INSERT INTO MEMBER (MEM_NO, MEM_ID, MEM_PWD, GENDER, INGIDO, EMAIL, NICKNAME, MEM_NAME, MEM_AREA, PHONE, BIRTHDAY, DETAIL_AREA, ENROLL_DATE, GRADE) VALUES (SEQ_MNO.NEXTVAL,'user02','$2a$10$R6oMdyxydSdNWaY52k3w5exD8TXLk.wbxgwcWk2ULmSQym93aB/1q('01/03/1999', 'MM/DD/RRRR'),'남대문로 3길',to_date('01/03/2020', 'MM/DD/RRRR'),'B');
--행 4
INSERT INTO MEMBER (MEM_NO, MEM_ID, MEM_PWD, GENDER, INGIDO, EMAIL, NICKNAME, MEM_NAME, MEM_AREA, PHONE, BIRTHDAY, DETAIL_AREA, ENROLL_DATE, GRADE) VALUES (SEQ_MNO.NEXTVAL,'user03','$2a$10$R6oMdyxydSdNWaY52k3w5exD8TXLk.wbxgwcWk2ULmSQym93aB/1q('01/04/1999', 'MM/DD/RRRR'),'남대문로 4길',to_date('01/04/2020', 'MM/DD/RRRR'),'B');
--행 5
INSERT INTO MEMBER (MEM_NO, MEM_ID, MEM_PWD, GENDER, INGIDO, EMAIL, NICKNAME, MEM_NAME, MEM_AREA, PHONE, BIRTHDAY, DETAIL_AREA, ENROLL_DATE, GRADE) VALUES (SEQ_MNO.NEXTVAL,'user04','$2a$10$R6oMdyxydSdNWaY52k3w5exD8TXLk.wbxgwcWk2ULmSQym93aB/1q('01/05/1999', 'MM/DD/RRRR'),'남대문로 5길',to_date('01/05/2020', 'MM/DD/RRRR'),'B');
--행 6
INSERT INTO MEMBER (MEM_NO, MEM_ID, MEM_PWD, GENDER, INGIDO, EMAIL, NICKNAME, MEM_NAME, MEM_AREA, PHONE, BIRTHDAY, DETAIL_AREA, ENROLL_DATE, GRADE) VALUES (SEQ_MNO.NEXTVAL,'user05','$2a$10$R6oMdyxydSdNWaY52k3w5exD8TXLk.wbxgwcWk2ULmSQym93aB/1q('01/06/1999', 'MM/DD/RRRR'),'남대문로 6길',to_date('01/06/2020', 'MM/DD/RRRR'),'B');
--행 7
INSERT INTO MEMBER (MEM_NO, MEM_ID, MEM_PWD, GENDER, INGIDO, EMAIL, NICKNAME, MEM_NAME, MEM_AREA, PHONE, BIRTHDAY, DETAIL_AREA, ENROLL_DATE, GRADE) VALUES (SEQ_MNO.NEXTVAL,'user06','$2a$10$R6oMdyxydSdNWaY52k3w5exD8TXLk.wbxgwcWk2ULmSQym93aB/1q('01/07/1999', 'MM/DD/RRRR'),'남대문로 7길',to_date('01/07/2020', 'MM/DD/RRRR'),'B');
--행 8
INSERT INTO MEMBER (MEM_NO, MEM_ID, MEM_PWD, GENDER, INGIDO, EMAIL, NICKNAME, MEM_NAME, MEM_AREA, PHONE, BIRTHDAY, DETAIL_AREA, ENROLL_DATE, GRADE) VALUES (SEQ_MNO.NEXTVAL,'user07','$2a$10$R6oMdyxydSdNWaY52k3w5exD8TXLk.wbxgwcWk2ULmSQym93aB/1q('01/08/1999', 'MM/DD/RRRR'),'남대문로 8길',to_date('01/08/2020', 'MM/DD/RRRR'),'B');
--행 9
INSERT INTO MEMBER (MEM_NO, MEM_ID, MEM_PWD, GENDER, INGIDO, EMAIL, NICKNAME, MEM_NAME, MEM_AREA, PHONE, BIRTHDAY, DETAIL_AREA, ENROLL_DATE, GRADE) VALUES (SEQ_MNO.NEXTVAL,'user08','$2a$10$R6oMdyxydSdNWaY52k3w5exD8TXLk.wbxgwcWk2ULmSQym93aB/1q('01/09/1999', 'MM/DD/RRRR'),'남대문로 9길',to_date('01/09/2020', 'MM/DD/RRRR'),'B');
--행 10
INSERT INTO MEMBER (MEM_NO, MEM_ID, MEM_PWD, GENDER, INGIDO, EMAIL, NICKNAME, MEM_NAME, MEM_AREA, PHONE, BIRTHDAY, DETAIL_AREA, ENROLL_DATE, GRADE) VALUES (SEQ_MNO.NEXTVAL,'user09','$2a$10$R6oMdyxydSdNWaY52k3w5exD8TXLk.wbxgwcWk2ULmSQym93aB/1q('01/10/1999', 'MM/DD/RRRR'),'남대문로 10길',to_date('01/10/2020', 'MM/DD/RRRR'),'B');
--행 11
INSERT INTO MEMBER (MEM_NO, MEM_ID, MEM_PWD, GENDER, INGIDO, EMAIL, NICKNAME, MEM_NAME, MEM_AREA, PHONE, BIRTHDAY, DETAIL_AREA, ENROLL_DATE, GRADE) VALUES (SEQ_MNO.NEXTVAL,'user10','$2a$10$R6oMdyxydSdNWaY52k3w5exD8TXLk.wbxgwcWk2ULmSQym93aB/1q('01/11/1999', 'MM/DD/RRRR'),NULL,to_date('01/11/2020', 'MM/DD/RRRR'),'B');
--행 12
INSERT INTO MEMBER (MEM_NO, MEM_ID, MEM_PWD, GENDER, INGIDO, EMAIL, NICKNAME, MEM_NAME, MEM_AREA, PHONE, BIRTHDAY, DETAIL_AREA, ENROLL_DATE, GRADE) VALUES (SEQ_MNO.NEXTVAL,'user11','$2a$10$R6oMdyxydSdNWaY52k3w5exD8TXLk.wbxgwcWk2ULmSQym93aB/1q('01/12/1999', 'MM/DD/RRRR'),NULL,to_date('01/12/2020', 'MM/DD/RRRR'),'B');
--행 13
INSERT INTO MEMBER (MEM_NO, MEM_ID, MEM_PWD, GENDER, INGIDO, EMAIL, NICKNAME, MEM_NAME, MEM_AREA, PHONE, BIRTHDAY, DETAIL_AREA, ENROLL_DATE, GRADE) VALUES (SEQ_MNO.NEXTVAL,'user12','$2a$10$R6oMdyxydSdNWaY52k3w5exD8TXLk.wbxgwcWk2ULmSQym93aB/1q('01/13/1999', 'MM/DD/RRRR'),NULL,to_date('01/13/2020', 'MM/DD/RRRR'),'B');
--행 14
INSERT INTO MEMBER (MEM_NO, MEM_ID, MEM_PWD, GENDER, INGIDO, EMAIL, NICKNAME, MEM_NAME, MEM_AREA, PHONE, BIRTHDAY, DETAIL_AREA, ENROLL_DATE, GRADE) VALUES (SEQ_MNO.NEXTVAL,'user13','$2a$10$R6oMdyxydSdNWaY52k3w5exD8TXLk.wbxgwcWk2ULmSQym93aB/1q('01/14/1999', 'MM/DD/RRRR'),NULL,to_date('01/14/2020', 'MM/DD/RRRR'),'M');
--행 15
INSERT INTO MEMBER (MEM_NO, MEM_ID, MEM_PWD, GENDER, INGIDO, EMAIL, NICKNAME, MEM_NAME, MEM_AREA, PHONE, BIRTHDAY, DETAIL_AREA, ENROLL_DATE, GRADE) VALUES (SEQ_MNO.NEXTVAL,'user14','$2a$10$R6oMdyxydSdNWaY52k3w5exD8TXLk.wbxgwcWk2ULmSQym93aB/1q('01/15/1999', 'MM/DD/RRRR'),NULL,to_date('01/15/2020', 'MM/DD/RRRR'),'M');
--행 16
INSERT INTO MEMBER (MEM_NO, MEM_ID, MEM_PWD, GENDER, INGIDO, EMAIL, NICKNAME, MEM_NAME, MEM_AREA, PHONE, BIRTHDAY, DETAIL_AREA, ENROLL_DATE, GRADE) VALUES (SEQ_MNO.NEXTVAL,'user15','$2a$10$R6oMdyxydSdNWaY52k3w5exD8TXLk.wbxgwcWk2ULmSQym93aB/1q('01/16/1999', 'MM/DD/RRRR'),NULL,to_date('01/16/2020', 'MM/DD/RRRR'),'M');
--행 17
INSERT INTO MEMBER (MEM_NO, MEM_ID, MEM_PWD, GENDER, INGIDO, EMAIL, NICKNAME, MEM_NAME, MEM_AREA, PHONE, BIRTHDAY, DETAIL_AREA, ENROLL_DATE, GRADE) VALUES (SEQ_MNO.NEXTVAL,'user16','$2a$10$R6oMdyxydSdNWaY52k3w5exD8TXLk.wbxgwcWk2ULmSQym93aB/1q('01/17/1999', 'MM/DD/RRRR'),NULL,to_date('01/17/2020', 'MM/DD/RRRR'),'M');
--행 18
INSERT INTO MEMBER (MEM_NO, MEM_ID, MEM_PWD, GENDER, INGIDO, EMAIL, NICKNAME, MEM_NAME, MEM_AREA, PHONE, BIRTHDAY, DETAIL_AREA, ENROLL_DATE, GRADE) VALUES (SEQ_MNO.NEXTVAL,'user17','$2a$10$R6oMdyxydSdNWaY52k3w5exD8TXLk.wbxgwcWk2ULmSQym93aB/1q('01/18/1999', 'MM/DD/RRRR'),NULL,to_date('01/18/2020', 'MM/DD/RRRR'),'S');
--행 19
INSERT INTO MEMBER (MEM_NO, MEM_ID, MEM_PWD, GENDER, INGIDO, EMAIL, NICKNAME, MEM_NAME, MEM_AREA, PHONE, BIRTHDAY, DETAIL_AREA, ENROLL_DATE, GRADE) VALUES (SEQ_MNO.NEXTVAL,'user18','$2a$10$R6oMdyxydSdNWaY52k3w5exD8TXLk.wbxgwcWk2ULmSQym93aB/1q('01/19/1999', 'MM/DD/RRRR'),NULL,to_date('01/19/2020', 'MM/DD/RRRR'),'S');
--행 20
INSERT INTO MEMBER (MEM_NO, MEM_ID, MEM_PWD, GENDER, INGIDO, EMAIL, NICKNAME, MEM_NAME, MEM_AREA, PHONE, BIRTHDAY, DETAIL_AREA, ENROLL_DATE, GRADE) VALUES (SEQ_MNO.NEXTVAL,'user19','$2a$10$R6oMdyxydSdNWaY52k3w5exD8TXLk.wbxgwcWk2ULmSQym93aB/1q('01/20/1999', 'MM/DD/RRRR'),NULL,to_date('01/20/2020', 'MM/DD/RRRR'),'S');
COMMIT;


-- DIARY 테이블
--행 1
INSERT INTO DIARY (DIARY_NO, MEM_NO, CONTENT, ORIGIN_NAME, CHANGE_NAME, SCOPE, STATUS, HEART) VALUES (SEQ_DNO.NEXTVAL,2,'수영일기내용1',NULL,NULL,'A','Y',0);
--행 2
INSERT INTO DIARY (DIARY_NO, MEM_NO, CONTENT, ORIGIN_NAME, CHANGE_NAME, SCOPE, STATUS, HEART) VALUES (SEQ_DNO.NEXTVAL,2,'수영일기내용2',NULL,NULL,'A','Y',0);
--행 3
INSERT INTO DIARY (DIARY_NO, MEM_NO, CONTENT, ORIGIN_NAME, CHANGE_NAME, SCOPE, STATUS, HEART) VALUES (SEQ_DNO.NEXTVAL,2,'수영일기내용3',NULL,NULL,'A','Y',0);
--행 4
INSERT INTO DIARY (DIARY_NO, MEM_NO, CONTENT, ORIGIN_NAME, CHANGE_NAME, SCOPE, STATUS, HEART) VALUES (SEQ_DNO.NEXTVAL,2,'수영일기내용4',NULL,NULL,'A','Y',0);
--행 5
INSERT INTO DIARY (DIARY_NO, MEM_NO, CONTENT, ORIGIN_NAME, CHANGE_NAME, SCOPE, STATUS, HEART) VALUES (SEQ_DNO.NEXTVAL,2,'수영일기내용5',NULL,NULL,'A','Y',0);
--행 6
INSERT INTO DIARY (DIARY_NO, MEM_NO, CONTENT, ORIGIN_NAME, CHANGE_NAME, SCOPE, STATUS, HEART) VALUES (SEQ_DNO.NEXTVAL,2,'수영일기내용6',NULL,NULL,'A','Y',0);
--행 7
INSERT INTO DIARY (DIARY_NO, MEM_NO, CONTENT, ORIGIN_NAME, CHANGE_NAME, SCOPE, STATUS, HEART) VALUES (SEQ_DNO.NEXTVAL,2,'수영일기내용7',NULL,NULL,'A','Y',0);
--행 8
INSERT INTO DIARY (DIARY_NO, MEM_NO, CONTENT, ORIGIN_NAME, CHANGE_NAME, SCOPE, STATUS, HEART) VALUES (SEQ_DNO.NEXTVAL,2,'수영일기내용8',NULL,NULL,'A','Y',0);
--행 9
INSERT INTO DIARY (DIARY_NO, MEM_NO, CONTENT, ORIGIN_NAME, CHANGE_NAME, SCOPE, STATUS, HEART) VALUES (SEQ_DNO.NEXTVAL,2,'수영일기내용9',NULL,NULL,'A','Y',0);
--행 10
INSERT INTO DIARY (DIARY_NO, MEM_NO, CONTENT, ORIGIN_NAME, CHANGE_NAME, SCOPE, STATUS, HEART) VALUES (SEQ_DNO.NEXTVAL,2,'수영일기내용10',NULL,NULL,'A','Y',0);
--행 11
INSERT INTO DIARY (DIARY_NO, MEM_NO, CONTENT, ORIGIN_NAME, CHANGE_NAME, SCOPE, STATUS, HEART) VALUES (SEQ_DNO.NEXTVAL,3,'수영일기내용11',NULL,NULL,'T','Y',0);
--행 12
INSERT INTO DIARY (DIARY_NO, MEM_NO, CONTENT, ORIGIN_NAME, CHANGE_NAME, SCOPE, STATUS, HEART) VALUES (SEQ_DNO.NEXTVAL,3,'수영일기내용12',NULL,NULL,'T','Y',0);
--행 13
INSERT INTO DIARY (DIARY_NO, MEM_NO, CONTENT, ORIGIN_NAME, CHANGE_NAME, SCOPE, STATUS, HEART) VALUES (SEQ_DNO.NEXTVAL,3,'수영일기내용13',NULL,NULL,'T','Y',0);
--행 14
INSERT INTO DIARY (DIARY_NO, MEM_NO, CONTENT, ORIGIN_NAME, CHANGE_NAME, SCOPE, STATUS, HEART) VALUES (SEQ_DNO.NEXTVAL,3,'수영일기내용14',NULL,NULL,'T','Y',0);
--행 15
INSERT INTO DIARY (DIARY_NO, MEM_NO, CONTENT, ORIGIN_NAME, CHANGE_NAME, SCOPE, STATUS, HEART) VALUES (SEQ_DNO.NEXTVAL,3,'수영일기내용15',NULL,NULL,'T','Y',0);
--행 16
INSERT INTO DIARY (DIARY_NO, MEM_NO, CONTENT, ORIGIN_NAME, CHANGE_NAME, SCOPE, STATUS, HEART) VALUES (SEQ_DNO.NEXTVAL,3,'수영일기내용16',NULL,NULL,'T','Y',0);
--행 17
INSERT INTO DIARY (DIARY_NO, MEM_NO, CONTENT, ORIGIN_NAME, CHANGE_NAME, SCOPE, STATUS, HEART) VALUES (SEQ_DNO.NEXTVAL,3,'수영일기내용17',NULL,NULL,'T','Y',0);
--행 18
INSERT INTO DIARY (DIARY_NO, MEM_NO, CONTENT, ORIGIN_NAME, CHANGE_NAME, SCOPE, STATUS, HEART) VALUES (SEQ_DNO.NEXTVAL,3,'수영일기내용18',NULL,NULL,'T','Y',0);
--행 19
INSERT INTO DIARY (DIARY_NO, MEM_NO, CONTENT, ORIGIN_NAME, CHANGE_NAME, SCOPE, STATUS, HEART) VALUES (SEQ_DNO.NEXTVAL,3,'수영일기내용19',NULL,NULL,'T','Y',0);
--행 20
INSERT INTO DIARY (DIARY_NO, MEM_NO, CONTENT, ORIGIN_NAME, CHANGE_NAME, SCOPE, STATUS, HEART) VALUES (SEQ_DNO.NEXTVAL,3,'수영일기내용20',NULL,NULL,'T','Y',0);
--행 21
INSERT INTO DIARY (DIARY_NO, MEM_NO, CONTENT, ORIGIN_NAME, CHANGE_NAME, SCOPE, STATUS, HEART) VALUES (SEQ_DNO.NEXTVAL,4,'수영일기내용21',NULL,NULL,'P','Y',1);
--행 22
INSERT INTO DIARY (DIARY_NO, MEM_NO, CONTENT, ORIGIN_NAME, CHANGE_NAME, SCOPE, STATUS, HEART) VALUES (SEQ_DNO.NEXTVAL,4,'수영일기내용22',NULL,NULL,'P','Y',1);
--행 23
INSERT INTO DIARY (DIARY_NO, MEM_NO, CONTENT, ORIGIN_NAME, CHANGE_NAME, SCOPE, STATUS, HEART) VALUES (SEQ_DNO.NEXTVAL,4,'수영일기내용23',NULL,NULL,'P','Y',1);
--행 24
INSERT INTO DIARY (DIARY_NO, MEM_NO, CONTENT, ORIGIN_NAME, CHANGE_NAME, SCOPE, STATUS, HEART) VALUES (SEQ_DNO.NEXTVAL,4,'수영일기내용24',NULL,NULL,'P','Y',1);
--행 25
INSERT INTO DIARY (DIARY_NO, MEM_NO, CONTENT, ORIGIN_NAME, CHANGE_NAME, SCOPE, STATUS, HEART) VALUES (SEQ_DNO.NEXTVAL,4,'수영일기내용25',NULL,NULL,'P','Y',1);
--행 26
INSERT INTO DIARY (DIARY_NO, MEM_NO, CONTENT, ORIGIN_NAME, CHANGE_NAME, SCOPE, STATUS, HEART) VALUES (SEQ_DNO.NEXTVAL,4,'수영일기내용26',NULL,NULL,'P','Y',1);
--행 27
INSERT INTO DIARY (DIARY_NO, MEM_NO, CONTENT, ORIGIN_NAME, CHANGE_NAME, SCOPE, STATUS, HEART) VALUES (SEQ_DNO.NEXTVAL,4,'수영일기내용27',NULL,NULL,'P','Y',1);
--행 28
INSERT INTO DIARY (DIARY_NO, MEM_NO, CONTENT, ORIGIN_NAME, CHANGE_NAME, SCOPE, STATUS, HEART) VALUES (SEQ_DNO.NEXTVAL,4,'수영일기내용28',NULL,NULL,'P','Y',1);
--행 29
INSERT INTO DIARY (DIARY_NO, MEM_NO, CONTENT, ORIGIN_NAME, CHANGE_NAME, SCOPE, STATUS, HEART) VALUES (SEQ_DNO.NEXTVAL,4,'수영일기내용29',NULL,NULL,'P','Y',1);
--행 30
INSERT INTO DIARY (DIARY_NO, MEM_NO, CONTENT, ORIGIN_NAME, CHANGE_NAME, SCOPE, STATUS, HEART) VALUES (SEQ_DNO.NEXTVAL,4,'수영일기내용30',NULL,NULL,'P','Y',1);
COMMIT;

-- DIARY_REPLY
--행 1
INSERT INTO DIARY_REPLY (COMMENT_NO, DIARY_NO, WRITER, COMMENT_CONTENT, COMMENT_DATE) VALUES (SEQ_DNRO.NEXTVAL,1,3,'댓글내용1',to_date('01/05/2020', 'MM/DD/RRRR'));
--행 2
INSERT INTO DIARY_REPLY (COMMENT_NO, DIARY_NO, WRITER, COMMENT_CONTENT, COMMENT_DATE) VALUES (SEQ_DNRO.NEXTVAL,1,4,'댓글내용2',to_date('01/06/2020', 'MM/DD/RRRR'));
--행 3
INSERT INTO DIARY_REPLY (COMMENT_NO, DIARY_NO, WRITER, COMMENT_CONTENT, COMMENT_DATE) VALUES (SEQ_DNRO.NEXTVAL,1,5,'댓글내용3',to_date('01/07/2020', 'MM/DD/RRRR'));
--행 4
INSERT INTO DIARY_REPLY (COMMENT_NO, DIARY_NO, WRITER, COMMENT_CONTENT, COMMENT_DATE) VALUES (SEQ_DNRO.NEXTVAL,1,6,'댓글내용4',to_date('01/08/2020', 'MM/DD/RRRR'));
--행 5
INSERT INTO DIARY_REPLY (COMMENT_NO, DIARY_NO, WRITER, COMMENT_CONTENT, COMMENT_DATE) VALUES (SEQ_DNRO.NEXTVAL,1,7,'댓글내용5',to_date('01/09/2020', 'MM/DD/RRRR'));
--행 6
INSERT INTO DIARY_REPLY (COMMENT_NO, DIARY_NO, WRITER, COMMENT_CONTENT, COMMENT_DATE) VALUES (SEQ_DNRO.NEXTVAL,1,8,'댓글내용6',to_date('01/10/2020', 'MM/DD/RRRR'));
--행 7
INSERT INTO DIARY_REPLY (COMMENT_NO, DIARY_NO, WRITER, COMMENT_CONTENT, COMMENT_DATE) VALUES (SEQ_DNRO.NEXTVAL,1,9,'댓글내용7',to_date('01/11/2020', 'MM/DD/RRRR'));
--행 8
INSERT INTO DIARY_REPLY (COMMENT_NO, DIARY_NO, WRITER, COMMENT_CONTENT, COMMENT_DATE) VALUES (SEQ_DNRO.NEXTVAL,1,10,'댓글내용8',to_date('01/12/2020', 'MM/DD/RRRR'));
--행 9
INSERT INTO DIARY_REPLY (COMMENT_NO, DIARY_NO, WRITER, COMMENT_CONTENT, COMMENT_DATE) VALUES (SEQ_DNRO.NEXTVAL,1,11,'댓글내용9',to_date('01/13/2020', 'MM/DD/RRRR'));
--행 10
INSERT INTO DIARY_REPLY (COMMENT_NO, DIARY_NO, WRITER, COMMENT_CONTENT, COMMENT_DATE) VALUES (SEQ_DNRO.NEXTVAL,1,12,'댓글내용10',to_date('01/14/2020', 'MM/DD/RRRR'));
COMMIT;

-- TEAM 테이블
--행 1
INSERT INTO TEAM (TEAM_NO, TEAM_NAME, MEM_NO, TEAM_MEMBER, TEAM_INTRO, TEAM_AREA, TEAM_TIME, KEYWORD, CREATE_DATE) VALUES ('T'||SEQ_TNO.NEXTVAL,'팀1',1,5,'팀1입니다.','Seoul','weekend','battle',to_date('12/01/2022', 'MM/DD/RRRR'));
--행 2
INSERT INTO TEAM (TEAM_NO, TEAM_NAME, MEM_NO, TEAM_MEMBER, TEAM_INTRO, TEAM_AREA, TEAM_TIME, KEYWORD, CREATE_DATE) VALUES ('T'||SEQ_TNO.NEXTVAL,'팀2',2,5,'팀2입니다.','Gyeonggi','weekday','social',to_date('12/02/2022', 'MM/DD/RRRR'));
--행 3
INSERT INTO TEAM (TEAM_NO, TEAM_NAME, MEM_NO, TEAM_MEMBER, TEAM_INTRO, TEAM_AREA, TEAM_TIME, KEYWORD, CREATE_DATE) VALUES ('T'||SEQ_TNO.NEXTVAL,'팀3',3,5,'팀3입니다.','Gangwon','weekend','online',to_date('12/03/2022', 'MM/DD/RRRR'));
--행 4
INSERT INTO TEAM (TEAM_NO, TEAM_NAME, MEM_NO, TEAM_MEMBER, TEAM_INTRO, TEAM_AREA, TEAM_TIME, KEYWORD, CREATE_DATE) VALUES ('T'||SEQ_TNO.NEXTVAL,'팀4',4,5,'팀4입니다.','Chungbuk','weekday','battle',to_date('12/04/2022', 'MM/DD/RRRR'));
--행 5
INSERT INTO TEAM (TEAM_NO, TEAM_NAME, MEM_NO, TEAM_MEMBER, TEAM_INTRO, TEAM_AREA, TEAM_TIME, KEYWORD, CREATE_DATE) VALUES ('T'||SEQ_TNO.NEXTVAL,'팀5',5,5,'팀5입니다.','Chungnam','weekend','social',to_date('12/05/2022', 'MM/DD/RRRR'));
--행 6
INSERT INTO TEAM (TEAM_NO, TEAM_NAME, MEM_NO, TEAM_MEMBER, TEAM_INTRO, TEAM_AREA, TEAM_TIME, KEYWORD, CREATE_DATE) VALUES ('T'||SEQ_TNO.NEXTVAL,'팀6',6,5,'팀6입니다.','Jeonabuk','weekday','online',to_date('12/06/2022', 'MM/DD/RRRR'));
--행 7
INSERT INTO TEAM (TEAM_NO, TEAM_NAME, MEM_NO, TEAM_MEMBER, TEAM_INTRO, TEAM_AREA, TEAM_TIME, KEYWORD, CREATE_DATE) VALUES ('T'||SEQ_TNO.NEXTVAL,'팀7',7,5,'팀7입니다.','Jeonnam','weekend','battle',to_date('12/07/2022', 'MM/DD/RRRR'));
--행 8
INSERT INTO TEAM (TEAM_NO, TEAM_NAME, MEM_NO, TEAM_MEMBER, TEAM_INTRO, TEAM_AREA, TEAM_TIME, KEYWORD, CREATE_DATE) VALUES ('T'||SEQ_TNO.NEXTVAL,'팀8',8,5,'팀8입니다.','Gyeongbuk','weekday','social',to_date('12/08/2022', 'MM/DD/RRRR'));
--행 9
INSERT INTO TEAM (TEAM_NO, TEAM_NAME, MEM_NO, TEAM_MEMBER, TEAM_INTRO, TEAM_AREA, TEAM_TIME, KEYWORD, CREATE_DATE) VALUES ('T'||SEQ_TNO.NEXTVAL,'팀9',9,5,'팀9입니다.','Gyeongnam','weekend','online',to_date('12/09/2022', 'MM/DD/RRRR'));

COMMIT;

-- TEAM_MEMBER 테이블
INSERT INTO TEAM_MEMBER (TEAM_NO, TEAM_GRADE, MEM_NO) 
VALUES ('T1', 'L', 1);

INSERT INTO TEAM_MEMBER (TEAM_NO, TEAM_GRADE, MEM_NO) 
VALUES ('T2', 'L', 2);

INSERT INTO TEAM_MEMBER (TEAM_NO, TEAM_GRADE, MEM_NO) 
VALUES ('T3', 'L', 3);

INSERT INTO TEAM_MEMBER (TEAM_NO, TEAM_GRADE, MEM_NO) 
VALUES ('T4', 'L', 4);

INSERT INTO TEAM_MEMBER (TEAM_NO, TEAM_GRADE, MEM_NO) 
VALUES ('T5', 'L', 5);

INSERT INTO TEAM_MEMBER (TEAM_NO, TEAM_GRADE, MEM_NO) 
VALUES ('T6', 'L', 6);

INSERT INTO TEAM_MEMBER (TEAM_NO, TEAM_GRADE, MEM_NO) 
VALUES ('T7', 'L', 7);

INSERT INTO TEAM_MEMBER (TEAM_NO, TEAM_GRADE, MEM_NO) 
VALUES ('T8', 'L', 8);

INSERT INTO TEAM_MEMBER (TEAM_NO, TEAM_GRADE, MEM_NO) 
VALUES ('T9', 'L', 9);

INSERT INTO TEAM_MEMBER (TEAM_NO, TEAM_GRADE, MEM_NO) 
VALUES ('T1', 'S', 10);

INSERT INTO TEAM_MEMBER (TEAM_NO, TEAM_GRADE, MEM_NO) 
VALUES ('T2', 'S', 11);

INSERT INTO TEAM_MEMBER (TEAM_NO, TEAM_GRADE, MEM_NO) 
VALUES ('T3', 'S', 12);

INSERT INTO TEAM_MEMBER (TEAM_NO, TEAM_GRADE, MEM_NO) 
VALUES ('T4', 'S', 13);

INSERT INTO TEAM_MEMBER (TEAM_NO, TEAM_GRADE, MEM_NO) 
VALUES ('T5', 'S', 14);

INSERT INTO TEAM_MEMBER (TEAM_NO, TEAM_GRADE, MEM_NO) 
VALUES ('T6', 'M', 15);

INSERT INTO TEAM_MEMBER (TEAM_NO, TEAM_GRADE, MEM_NO) 
VALUES ('T7', 'M', 16);

INSERT INTO TEAM_MEMBER (TEAM_NO, TEAM_GRADE, MEM_NO) 
VALUES ('T8', 'M', 17);

INSERT INTO TEAM_MEMBER (TEAM_NO, TEAM_GRADE, MEM_NO) 
VALUES ('T9', 'S', 18);

INSERT INTO TEAM_MEMBER (TEAM_NO, TEAM_GRADE, MEM_NO) 
VALUES ('T9', 'M', 19);

COMMIT;

-- 그룹 테이블
insert into "GROUP" values('G'||SEQ_GNO.NEXTVAL, 2, '소모임모집내용1', 'A', '상세장소1', 2,
to_date('2020-01-01 15:00:00', 'yyyy/mm/dd hh24:mi:ss'), to_date('2020-01-01 18:00:00', 'yyyy/mm/dd hh24:mi:ss'),
'origin_name1', 'resources/upfiles/cntp_20221204042148_91177', 'E', 'A', default, null);

insert into "GROUP" values('G'||SEQ_GNO.NEXTVAL, 2, '소모임모집내용2', 'Seoul', '상세장소2', 3,
to_date('2020-01-02 15:00:00', 'yyyy/mm/dd hh24:mi:ss'), to_date('2020-01-02 18:00:00', 'yyyy/mm/dd hh24:mi:ss'),
'origin_name2', 'resources/upfiles/cntp_20221204042148_91177', 'B', 'M', default, null);

insert into "GROUP" values('G'||SEQ_GNO.NEXTVAL, 3, '소모임모집내용3', 'Gyeonggi', '상세장소3', 4,
to_date('2020-01-03 15:00:00', 'yyyy/mm/dd hh24:mi:ss'), to_date('2020-01-03 18:00:00', 'yyyy/mm/dd hh24:mi:ss'),
'origin_name3', 'resources/upfiles/cntp_20221204042148_91177', 'M', 'F', default, null);

insert into "GROUP" values('G'||SEQ_GNO.NEXTVAL, 4, '소모임모집내용4', 'Gangwon', '상세장소4', 5,
to_date('2020-01-04 15:00:00', 'yyyy/mm/dd hh24:mi:ss'), to_date('2020-01-04 18:00:00', 'yyyy/mm/dd hh24:mi:ss'),
'origin_name4', 'resources/upfiles/cntp_20221204042148_91177', 'S', 'A', default, null);

insert into "GROUP" values('G'||SEQ_GNO.NEXTVAL, 5, '소모임모집내용5', 'Chungbuk', '상세장소5', 6,
to_date('2020-01-05 15:00:00', 'yyyy/mm/dd hh24:mi:ss'), to_date('2020-01-05 18:00:00', 'yyyy/mm/dd hh24:mi:ss'),
'origin_name5', 'resources/upfiles/cntp_20221204042148_91177', 'E', 'M', default, null);

commit;

-- 채팅테이블
INSERT INTO CHATTING (CHAT_NO, MOIM_NO, MEM_NO, CHAT_CONTENT, CREATE_DATE) 
VALUES (SEQ_CNO.NEXTVAL, 'G1', 2, '채팅내용입니다1', to_date('11/01/2022', 'MM/DD/RRRR'));

INSERT INTO CHATTING (CHAT_NO, MOIM_NO, MEM_NO, CHAT_CONTENT, CREATE_DATE) 
VALUES (SEQ_CNO.NEXTVAL, 'G1', 2, '채팅내용입니다2', to_date('11/01/2022', 'MM/DD/RRRR'));

INSERT INTO CHATTING (CHAT_NO, MOIM_NO, MEM_NO, CHAT_CONTENT, CREATE_DATE) 
VALUES (SEQ_CNO.NEXTVAL, 'G1', 2, '채팅내용입니다3', to_date('11/01/2022', 'MM/DD/RRRR'));

INSERT INTO CHATTING (CHAT_NO, MOIM_NO, MEM_NO, CHAT_CONTENT, CREATE_DATE) 
VALUES (SEQ_CNO.NEXTVAL, 'G1', 2, '채팅내용입니다4', to_date('11/01/2022', 'MM/DD/RRRR'));

INSERT INTO CHATTING (CHAT_NO, MOIM_NO, MEM_NO, CHAT_CONTENT, CREATE_DATE) 
VALUES (SEQ_CNO.NEXTVAL, 'G1', 2, '채팅내용입니다5', to_date('11/01/2022', 'MM/DD/RRRR'));

INSERT INTO CHATTING (CHAT_NO, MOIM_NO, MEM_NO, CHAT_CONTENT, CREATE_DATE) 
VALUES (SEQ_CNO.NEXTVAL, 'G1', 2, '채팅내용입니다6', to_date('11/01/2022', 'MM/DD/RRRR'));

INSERT INTO CHATTING (CHAT_NO, MOIM_NO, MEM_NO, CHAT_CONTENT, CREATE_DATE) 
VALUES (SEQ_CNO.NEXTVAL, 'G1', 3, '채팅내용입니다7', to_date('11/01/2022', 'MM/DD/RRRR'));

INSERT INTO CHATTING (CHAT_NO, MOIM_NO, MEM_NO, CHAT_CONTENT, CREATE_DATE) 
VALUES (SEQ_CNO.NEXTVAL, 'G1', 3, '채팅내용입니다8', to_date('11/01/2022', 'MM/DD/RRRR'));

INSERT INTO CHATTING (CHAT_NO, MOIM_NO, MEM_NO, CHAT_CONTENT, CREATE_DATE) 
VALUES (SEQ_CNO.NEXTVAL, 'G1', 3, '채팅내용입니다9', to_date('11/01/2022', 'MM/DD/RRRR'));

INSERT INTO CHATTING (CHAT_NO, MOIM_NO, MEM_NO, CHAT_CONTENT, CREATE_DATE) 
VALUES (SEQ_CNO.NEXTVAL, 'G1', 3, '채팅내용입니다10', to_date('11/01/2022', 'MM/DD/RRRR'));

INSERT INTO CHATTING (CHAT_NO, MOIM_NO, MEM_NO, CHAT_CONTENT, CREATE_DATE) 
VALUES (SEQ_CNO.NEXTVAL, 'T1', 2, '채팅내용입니다11', to_date('11/02/2022', 'MM/DD/RRRR'));

INSERT INTO CHATTING (CHAT_NO, MOIM_NO, MEM_NO, CHAT_CONTENT, CREATE_DATE) 
VALUES (SEQ_CNO.NEXTVAL, 'T1', 2, '채팅내용입니다12', to_date('11/02/2022', 'MM/DD/RRRR'));

INSERT INTO CHATTING (CHAT_NO, MOIM_NO, MEM_NO, CHAT_CONTENT, CREATE_DATE) 
VALUES (SEQ_CNO.NEXTVAL, 'T1', 2, '채팅내용입니다13', to_date('11/02/2022', 'MM/DD/RRRR'));

INSERT INTO CHATTING (CHAT_NO, MOIM_NO, MEM_NO, CHAT_CONTENT, CREATE_DATE) 
VALUES (SEQ_CNO.NEXTVAL, 'T1', 2, '채팅내용입니다14', to_date('11/02/2022', 'MM/DD/RRRR'));

INSERT INTO CHATTING (CHAT_NO, MOIM_NO, MEM_NO, CHAT_CONTENT, CREATE_DATE) 
VALUES (SEQ_CNO.NEXTVAL, 'T1', 2, '채팅내용입니다15', to_date('11/02/2022', 'MM/DD/RRRR'));

INSERT INTO CHATTING (CHAT_NO, MOIM_NO, MEM_NO, CHAT_CONTENT, CREATE_DATE) 
VALUES (SEQ_CNO.NEXTVAL, 'T1', 2, '채팅내용입니다16', to_date('11/02/2022', 'MM/DD/RRRR'));

INSERT INTO CHATTING (CHAT_NO, MOIM_NO, MEM_NO, CHAT_CONTENT, CREATE_DATE) 
VALUES (SEQ_CNO.NEXTVAL, 'T1', 3, '채팅내용입니다17', to_date('11/02/2022', 'MM/DD/RRRR'));

INSERT INTO CHATTING (CHAT_NO, MOIM_NO, MEM_NO, CHAT_CONTENT, CREATE_DATE) 
VALUES (SEQ_CNO.NEXTVAL, 'T1', 3, '채팅내용입니다18', to_date('11/02/2022', 'MM/DD/RRRR'));

INSERT INTO CHATTING (CHAT_NO, MOIM_NO, MEM_NO, CHAT_CONTENT, CREATE_DATE) 
VALUES (SEQ_CNO.NEXTVAL, 'T1', 3, '채팅내용입니다19', to_date('11/02/2022', 'MM/DD/RRRR'));

INSERT INTO CHATTING (CHAT_NO, MOIM_NO, MEM_NO, CHAT_CONTENT, CREATE_DATE) 
VALUES (SEQ_CNO.NEXTVAL, 'T1', 3, '채팅내용입니다20', to_date('11/02/2022', 'MM/DD/RRRR'));

COMMIT;

-- RESULT_HISTORY 테이블
INSERT INTO RESULT_HISTORY (TEAM_NO) VALUES('T1');
INSERT INTO RESULT_HISTORY (TEAM_NO) VALUES('T2');
INSERT INTO RESULT_HISTORY (TEAM_NO) VALUES('T3');
INSERT INTO RESULT_HISTORY (TEAM_NO) VALUES('T4');
INSERT INTO RESULT_HISTORY (TEAM_NO) VALUES('T5');
INSERT INTO RESULT_HISTORY (TEAM_NO) VALUES('T6');
INSERT INTO RESULT_HISTORY (TEAM_NO) VALUES('T7');
INSERT INTO RESULT_HISTORY (TEAM_NO) VALUES('T8');
INSERT INTO RESULT_HISTORY (TEAM_NO) VALUES('T9');
COMMIT;




-- BOARD 테이블

INSERT INTO BOARD (BOARD_NO, MEM_NO, CATEGORY, TITLE, CONTENT, CREATE_DATE, ORIGIN_NAME, CHANGE_NAME, COUNT, STATUS) 
VALUES (SEQ_BNO.NEXTVAL, 2, '질문', '자유게시판 제목 1', '자유게시판 내용 자유게시판 내용 자유게시판 내용 자유게시판 내용 1', to_date('2022-12-01', 'RRRR-MM-DD'), '눈오는_담벼락(스누피).png', 'resources/upfiles/cntp_2023010920024329625.png', 0, 'Y');

INSERT INTO BOARD (BOARD_NO, MEM_NO, CATEGORY, TITLE, CONTENT, CREATE_DATE, ORIGIN_NAME, CHANGE_NAME, COUNT, STATUS) 
VALUES (SEQ_BNO.NEXTVAL, 2, '정보', '자유게시판 제목 2', '자유게시판 내용 자유게시판 내용 자유게시판 내용 자유게시판 내용 2', to_date('2022-12-02', 'RRRR-MM-DD'), '12월겨울배경화면1.png', 'resources/upfiles/cntp_2023010920025389407.png', 0, 'Y');

INSERT INTO BOARD (BOARD_NO, MEM_NO, CATEGORY, TITLE, CONTENT, CREATE_DATE, ORIGIN_NAME, CHANGE_NAME, COUNT, STATUS) 
VALUES (SEQ_BNO.NEXTVAL, 2, '후기', '자유게시판 제목 3', '자유게시판 내용 자유게시판 내용 자유게시판 내용 자유게시판 내용 3', to_date('2022-12-03', 'RRRR-MM-DD'), '눈펑펑아이스링크_mouun.png', 'resources/upfiles/cntp_2023010920030760465.png', 0, 'Y');

INSERT INTO BOARD (BOARD_NO, MEM_NO, CATEGORY, TITLE, CONTENT, CREATE_DATE, ORIGIN_NAME, CHANGE_NAME, COUNT, STATUS) 
VALUES (SEQ_BNO.NEXTVAL, 3, '질문', '자유게시판 제목 4', '자유게시판 내용 자유게시판 내용 자유게시판 내용 자유게시판 내용 4', to_date('2022-12-04', 'RRRR-MM-DD'), '12월겨울배경화면1.png', 'resources/upfiles/cntp_2023011014261794363.png', 0, 'Y');

INSERT INTO BOARD (BOARD_NO, MEM_NO, CATEGORY, TITLE, CONTENT, CREATE_DATE, ORIGIN_NAME, CHANGE_NAME, COUNT, STATUS) 
VALUES (SEQ_BNO.NEXTVAL, 3, '정보', '자유게시판 제목 5', '자유게시판 내용 자유게시판 내용 자유게시판 내용 자유게시판 내용 5', to_date('2022-12-05', 'RRRR-MM-DD'), 'swimming-pool.png', 'resources/upfiles/cntp_2023011014264280040.png', 0, 'Y');

INSERT INTO BOARD (BOARD_NO, MEM_NO, CATEGORY, TITLE, CONTENT, CREATE_DATE, ORIGIN_NAME, CHANGE_NAME, COUNT, STATUS) 
VALUES (SEQ_BNO.NEXTVAL, 3, '후기', '자유게시판 제목 6', '자유게시판 내용 자유게시판 내용 자유게시판 내용 자유게시판 내용 6', to_date('2022-12-06', 'RRRR-MM-DD'), 'swimming.png', 'resources/upfiles/cntp_2023011014264963776.png', 0, 'Y');

INSERT INTO BOARD (BOARD_NO, MEM_NO, CATEGORY, TITLE, CONTENT, CREATE_DATE, ORIGIN_NAME, CHANGE_NAME, COUNT, STATUS) 
VALUES (SEQ_BNO.NEXTVAL, 4, '질문', '자유게시판 제목 7', '자유게시판 내용 자유게시판 내용 자유게시판 내용 자유게시판 내용 7', to_date('2022-12-07', 'RRRR-MM-DD'), 'null', 'null', 0, 'Y');

INSERT INTO BOARD (BOARD_NO, MEM_NO, CATEGORY, TITLE, CONTENT, CREATE_DATE, ORIGIN_NAME, CHANGE_NAME, COUNT, STATUS) 
VALUES (SEQ_BNO.NEXTVAL, 4, '질문', '자유게시판 제목 8', '자유게시판 내용 자유게시판 내용 자유게시판 내용 자유게시판 내용 8', to_date('2022-12-08', 'RRRR-MM-DD'), 'null', 'null', 0, 'Y');

INSERT INTO BOARD (BOARD_NO, MEM_NO, CATEGORY, TITLE, CONTENT, CREATE_DATE, ORIGIN_NAME, CHANGE_NAME, COUNT, STATUS) 
VALUES (SEQ_BNO.NEXTVAL, 4, '후기', '자유게시판 제목 9', '자유게시판 내용 자유게시판 내용 자유게시판 내용 자유게시판 내용 9', to_date('2022-12-09', 'RRRR-MM-DD'), 'null', 'null', 0, 'Y');

INSERT INTO BOARD (BOARD_NO, MEM_NO, CATEGORY, TITLE, CONTENT, CREATE_DATE, ORIGIN_NAME, CHANGE_NAME, COUNT, STATUS) 
VALUES (SEQ_BNO.NEXTVAL, 5, '질문', '자유게시판 제목 10', '자유게시판 내용 자유게시판 내용 자유게시판 내용 자유게시판 내용 10', to_date('2022-12-10', 'RRRR-MM-DD'), 'null', 'null', 0, 'Y');

INSERT INTO BOARD (BOARD_NO, MEM_NO, CATEGORY, TITLE, CONTENT, CREATE_DATE, ORIGIN_NAME, CHANGE_NAME, COUNT, STATUS) 
VALUES (SEQ_BNO.NEXTVAL, 5, '정보', '자유게시판 제목 11', '자유게시판 내용 자유게시판 내용 자유게시판 내용 자유게시판 내용 11', to_date('2022-12-11', 'RRRR-MM-DD'), 'null', 'null', 0, 'Y');

INSERT INTO BOARD (BOARD_NO, MEM_NO, CATEGORY, TITLE, CONTENT, CREATE_DATE, ORIGIN_NAME, CHANGE_NAME, COUNT, STATUS) 
VALUES (SEQ_BNO.NEXTVAL, 5, '후기', '자유게시판 제목 12', '자유게시판 내용 자유게시판 내용 자유게시판 내용 자유게시판 내용 12', to_date('2022-12-12', 'RRRR-MM-DD'), 'null', 'null', 0, 'Y');

INSERT INTO BOARD (BOARD_NO, MEM_NO, CATEGORY, TITLE, CONTENT, CREATE_DATE, ORIGIN_NAME, CHANGE_NAME, COUNT, STATUS) 
VALUES (SEQ_BNO.NEXTVAL, 6, '질문', '자유게시판 제목 13', '자유게시판 내용 자유게시판 내용 자유게시판 내용 자유게시판 내용 13', to_date('2022-12-13', 'RRRR-MM-DD'), 'null', 'null', 0, 'Y');

INSERT INTO BOARD (BOARD_NO, MEM_NO, CATEGORY, TITLE, CONTENT, CREATE_DATE, ORIGIN_NAME, CHANGE_NAME, COUNT, STATUS) 
VALUES (SEQ_BNO.NEXTVAL, 7, '질문', '자유게시판 제목 14', '자유게시판 내용 자유게시판 내용 자유게시판 내용 자유게시판 내용 14', to_date('2022-12-14', 'RRRR-MM-DD'), 'null', 'null', 0, 'Y');

INSERT INTO BOARD (BOARD_NO, MEM_NO, CATEGORY, TITLE, CONTENT, CREATE_DATE, ORIGIN_NAME, CHANGE_NAME, COUNT, STATUS) 
VALUES (SEQ_BNO.NEXTVAL, 8, '후기', '자유게시판 제목 15', '자유게시판 내용 자유게시판 내용 자유게시판 내용 자유게시판 내용 15', to_date('2022-12-15', 'RRRR-MM-DD'), 'null', 'null', 0, 'Y');

INSERT INTO BOARD (BOARD_NO, MEM_NO, CATEGORY, TITLE, CONTENT, CREATE_DATE, ORIGIN_NAME, CHANGE_NAME, COUNT, STATUS) 
VALUES (SEQ_BNO.NEXTVAL, 9, '질문', '자유게시판 제목 16', '자유게시판 내용 자유게시판 내용 자유게시판 내용 자유게시판 내용 16', to_date('2022-12-16', 'RRRR-MM-DD'), '눈오는_담벼락(스누피).png', 'resources/upfiles/cntp_2023010920024329625.png', 0, 'Y');

INSERT INTO BOARD (BOARD_NO, MEM_NO, CATEGORY, TITLE, CONTENT, CREATE_DATE, ORIGIN_NAME, CHANGE_NAME, COUNT, STATUS) 
VALUES (SEQ_BNO.NEXTVAL, 10, '정보', '자유게시판 제목 17', '자유게시판 내용 자유게시판 내용 자유게시판 내용 자유게시판 내용 17', to_date('2022-12-17', 'RRRR-MM-DD'), '12월겨울배경화면1.png', 'resources/upfiles/cntp_2023010920025389407.png', 0, 'Y');

INSERT INTO BOARD (BOARD_NO, MEM_NO, CATEGORY, TITLE, CONTENT, CREATE_DATE, ORIGIN_NAME, CHANGE_NAME, COUNT, STATUS) 
VALUES (SEQ_BNO.NEXTVAL, 11, '정보', '자유게시판 제목 18', '자유게시판 내용 자유게시판 내용 자유게시판 내용 자유게시판 내용 18', to_date('2022-12-18', 'RRRR-MM-DD'), 'null', 'null', 0, 'Y');

INSERT INTO BOARD (BOARD_NO, MEM_NO, CATEGORY, TITLE, CONTENT, CREATE_DATE, ORIGIN_NAME, CHANGE_NAME, COUNT, STATUS) 
VALUES (SEQ_BNO.NEXTVAL, 12, '후기', '자유게시판 제목 19', '자유게시판 내용 자유게시판 내용 자유게시판 내용 자유게시판 내용 19', to_date('2022-12-19', 'RRRR-MM-DD'), 'null', 'null', 0, 'Y');


commit;





